{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf2709\
\\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue-Italic;\}\
\{\\colortbl;\\red255\\green255\\blue255;\\red24\\green26\\blue30;\\red255\\green255\\blue255;\}\
\{\\*\\expandedcolortbl;;\\cssrgb\\c12157\\c13725\\c15686;\\cssrgb\\c100000\\c100000\\c100000;\}\
\\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0\
\\deftab720\
\\pard\\pardeftab720\\partightenfactor0\
\
\\f0\\i\\fs32 \\cf2 \\cb3 \\expnd0\\expndtw0\\kerning0\
\\outl0\\strokewidth0 \\strokec2 Software code created by U.S. Government employees is not subject to copyright in the United States (17 U.S.C. \\'a7105). The United States/Department of Commerce reserve all rights to seek and obtain copyright protection in countries other than the United States for Software authored in its entirety by the Department of Commerce. To this end, the Department of Commerce hereby grants to Recipient a royalty-free, nonexclusive license to use, copy, and create derivative works of the Software outside of the United States.\}}